#gallery {
  background-color: var(--dark);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 95vh;
  width: 75%;
}
.gallery-heading {
  font-size: 4rem;
  font-weight: 700;
}
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  max-height: 65vh;
  flex-grow: 2;
}
.gallery-grid img {
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-img1,
.gallery-img4 {
  grid-column: 1/3;
}
.view-btn {
  font-size: 18px;
  border: 1px solid #e5e5e5;
  width: 100%;
}
